{
  "expo": {
    "name": "NetrisApp",
    "slug": "NetrisApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "androidStatusBar": {
      "backgroundColor": "#F7B40B",
      "translucent": false
    },
    "splash": {
      "image": "./assets/splash-netris2.png",
      "resizeMode": "cover",
      "backgroundColor": "#F7B40B"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyA47i_0RjaPDgL631WIAGA9QcRzWMQfhCo"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
